# ia-task-configuration

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  add_stf24w_input.py  build.gradle  camunda-deployment.sh  catalog-info.yaml
.github/: dependabot.yml  renovate.json
.github/workflows/: pr-title-validation.yml
charts/ia-ia-task-configuration/: values.yaml
charts/ia-task-configuration/: Chart.yaml  values.yaml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
infrastructure/: main.tf
lib/: applicationinsights.json
src/integrationTest/java/uk/gov/hmcts/reform/ia/task/configuration/: CamundaGetOverdueTaskTest.java  CamundaGetTaskTest.java  CamundaSetTaskCompleteTest.java
src/integrationTest/java/uk/gov/hmcts/reform/ia/task/configuration/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/ia/task/configuration/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/reform/iataskconfiguration/: CamundaCancellationTaskTest.java  CamundaGetOverdueTaskTest.java  CamundaGetTaskTest.java  CamundaSetTaskCompleteTest.java  CamundaTaskCompletionTest.java  CamundaTaskConfigurationTest.java  CamundaTaskInitiationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/iataskconfiguration/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/iataskconfiguration/controllers/: GetWelcomeTest.java
src/integrationTest/resources/: application-integration.yaml  mapCaseData_IA_Asylum.dmn
src/main/java/uk/gov/hmcts/reform/ia/task/configuration/: Application.java
src/main/java/uk/gov/hmcts/reform/ia/task/configuration/config/: SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/ia/task/configuration/controllers/: RootController.java
src/main/java/uk/gov/hmcts/reform/iataskconfiguration/: Application.java
src/main/java/uk/gov/hmcts/reform/iataskconfiguration/config/: SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/iataskconfiguration/controllers/: RootController.java
src/main/resources/: application.yaml  cancellationTasks_IA_Asylum.dmn  completeTask_IA_Asylum.dmn  complete_task.dmn  getOverdueTask_IA_Asylum.dmn  getTaskId_IA_Asylum.dmn  mapCaseData_IA_Asylum.dmn  permissions_IA_Asylum.dmn  wa-task-allowed-days-ia-asylum.dmn  wa-task-allowed-days-ia-bail.dmn  wa-task-cancellation-ia-asylum-RIA-5398.dmn  wa-task-cancellation-ia-asylum.dmn  wa-task-cancellation-ia-bail.dmn  wa-task-cancellation-wa-wa_casetype.dmn  wa-task-cancellation-wa-wacasetype.dmn  wa-task-completion-ia-asylum-RIA-5398.dmn  wa-task-completion-ia-asylum.dmn  wa-task-completion-ia-bail.dmn  wa-task-configuration-ia-asylum-RIA-5398.dmn  wa-task-configuration-ia-asylum.dmn  wa-task-configuration-ia-bail.dmn  wa-task-configuration-wa-wa_casetype.dmn  wa-task-configuration-wa-wacasetype.dmn  wa-task-initiation-ia-asylum-2.dmn  wa-task-initiation-ia-asylum-RIA-5398.dmn  wa-task-initiation-ia-asylum.dmn  wa-task-initiation-ia-bail.dmn  wa-task-initiation-wa-wa_casetype.dmn  wa-task-initiation-wa-wacasetype.dmn  wa-task-permissions-ia-asylum-RIA-5398.dmn  wa-task-permissions-ia-asylum.dmn  wa-task-permissions-ia-bail.dmn  wa-task-permissions-wa-wa_casetype.dmn  wa-task-permissions-wa-wacasetype.dmn  wa-task-types-ia-asylum.dmn  wa-task-types-ia-bail.dmn
src/main/resources/nonprod/: wa-task-completion-ia-asylum.dmn
src/main/resources/prod/: wa-task-allowed-days-ia-asylum.dmn  wa-task-cancellation-ia-asylum.dmn  wa-task-initiation-ia-asylum.dmn  wa-task-permissions-ia-asylum.dmn
src/test/java/uk/gov/hmcts/reform/ia/task/configuartion/: DemoUnitTest.java
src/test/java/uk/gov/hmcts/reform/iataskconfiguartion/: DemoUnitTest.java
src/test/java/uk/gov/hmcts/reform/iataskconfiguartion/tests/: DemoUnitTest.java
src/test/java/uk/gov/hmcts/reform/iataskconfiguration/: DemoUnitTest.java  DmnDecisionTable.java  DmnDecisionTableBaseUnitTest.java  RootControllerTest.java
src/test/java/uk/gov/hmcts/reform/iataskconfiguration/dmn/: CamundaTaskAllowedDaysTest.java  CamundaTaskBailCancellationTest.java  CamundaTaskBailCompletionTest.java  CamundaTaskBailConfigurationTest.java  CamundaTaskBailInitiationTest.java  CamundaTaskBailPermissionTest.java  CamundaTaskBailTypesTest.java  CamundaTaskCancellationTest.java  CamundaTaskCompletionTest.java  CamundaTaskConfigurationTest.java  CamundaTaskInitiationTest.java  CamundaTaskPermissionTest.java  CamundaTaskTypesTest.java  CamundaTaskWaCancellationTest.java
src/test/java/uk/gov/hmcts/reform/iataskconfiguration/dmn/ia/: CamundaTaskAllowedDaysTest.java  CamundaTaskCancellationTest.java  CamundaTaskCompletionTest.java  CamundaTaskConfigurationTest.java  CamundaTaskInitiationTest.java  CamundaTaskPermissionTest.java
src/test/java/uk/gov/hmcts/reform/iataskconfiguration/dmn/wa/: CamundaTaskWaCancellationTest.java  CamundaTaskWaConfigurationTest.java  CamundaTaskWaInitiationTest.java  CamundaTaskWaPermissionTest.java
src/test/resources/: extra-non-working-day-calendar.json
